@import '../../styles/colors.scss';

.menu{
  display: flex;
  height: 100vh;
  width: 100%;
  z-index: 3;

  .pop-menu-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;

    .pop-menu-button{
      display: flex;
      justify-content: center;
      gap: 16px;
      align-items: center;
      transition: background-color 0.3s ease;

      &:hover {
        cursor: pointer;
        background-color: $blue-light;
      }
    }
  }
}

.closed {
  display: none;
}

.open {
  display: flex;
}

.left-menu {
  width: 510px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .header {
    display: flex;
    gap: 40px;
    padding-top: 16px;
    padding-left: 30%;
    align-items: center;
  }

  .links {
    margin: 0;
  }

  .themes{
    .heading{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 12px;

      .line {
        color: $black;
        width: 197px;
      }
    }
  }
}

.right-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}


@media screen and (max-width: 767px) {
  .menu {
    flex-direction: column;

    .pop-menu-buttons {
      .pop-menu-button{
        padding-left: 16px;
        justify-content: start;
      }
    }
  }

  .left-menu {
    width: auto;
    .header {
      position: fixed;
      padding-top: 0;
      padding-left: 16px;
      align-items: center;
      background-color: rgba($color: $background-1, $alpha: 0.9);
      width: 100%;
      height: 90px;
    }

    .links {
      margin-top: 90px;
    }

    .themes{
      width: 100%;
      margin-bottom: 64px;

      .heading{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        .line {
          border-top: 1px solid;
          height: 1px;
          width: 16px;
        }
      }
    }
  }

  .right-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}